{
     "NAME":"Karibou",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/Karibou/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Karibou/Karibou.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/Karibou/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"Karibou",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":3,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     }
 } 