{
     "NAME":"Malemute Rover",
	 "URL":"https://raw.githubusercontent.com/BobPalmer/Malemute/master/FOR_RELEASE/GameData/UmbraSpaceIndustries/Malemute/Malemute.version",
	 "DOWNLOAD":"https://github.com/BobPalmer/Malemute/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"UmbraSpaceIndustries",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":6,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":9
     }
 } 
